services:
  marketplace_tg:
    build: .
    command: sh -c "python3 manage.py makemigrations marketplace;
                    python3 manage.py migrate;
                    python3 manage.py collectstatic --noinput;
                    python3 app.py"
    ports:
      - "192.168.1.3:80:8001"
      - "127.0.0.1:80:8001"
    volumes:
      - '/var/run/postgresql:/var/run/postgresql'
    env_file:
      - .env
